input-key-Escape = Escape
input-key-Control = Control
input-key-Shift = Shift
input-key-Alt = Alt
input-key-Menu = Меню
input-key-F1 = F1
input-key-F2 = F2
input-key-F3 = F3
input-key-F4 = F4
input-key-F5 = F5
input-key-F6 = F6
input-key-F7 = F7
input-key-F8 = F8
input-key-F9 = F9
input-key-F10 = F10
input-key-F11 = F11
input-key-F12 = F12
input-key-F13 = F13
input-key-F14 = F14
input-key-F15 = F15
input-key-F16 = F16
input-key-F17 = F17
input-key-F18 = F18
input-key-F19 = F19
input-key-F20 = F20
input-key-F21 = F21
input-key-F22 = F22
input-key-F23 = F23
input-key-F24 = F24
input-key-Pause = Пауза
input-key-Left = Влево
input-key-Up = Вверх
input-key-Down = Вниз
input-key-Right = Вправо
input-key-Space = Пробел
input-key-Return = Ввод
input-key-NumpadEnter = Num Ввод
input-key-NumpadNum0 = Num 0
input-key-NumpadNum1 = Num 1
input-key-NumpadNum2 = Num 2
input-key-NumpadNum3 = Num 3
input-key-NumpadNum4 = Num 4
input-key-NumpadNum5 = Num 5
input-key-NumpadNum6 = Num 6
input-key-NumpadNum7 = Num 7
input-key-NumpadNum8 = Num 8
input-key-NumpadNum9 = Num 9
input-key-NumpadAdd = Num +
input-key-NumpadSubtract = Num -
input-key-NumpadDivide = Num /
input-key-NumpadMultiply = Num *
input-key-NumpadDecimal = Num .
input-key-BackSpace = Backspace
input-key-Tab = Tab
input-key-PageUp = Page Up
input-key-PageDown = Page Down
input-key-End = End
input-key-Home = Home
input-key-Insert = Insert
input-key-Delete = Delete
input-key-MouseLeft = Левая кнопка мыши
input-key-MouseRight = Правая кнопка мыши
input-key-MouseMiddle = Средняя кнопка мыши
input-key-MouseButton4 = Кнопка мыши 4
input-key-MouseButton5 = Кнопка мыши 5
input-key-MouseButton6 = Кнопка мыши 6
input-key-MouseButton7 = Кнопка мыши 7
input-key-MouseButton8 = Кнопка мыши 8
input-key-MouseButton9 = Кнопка мыши 9

input-key-LSystem-win = Левая Win
input-key-RSystem-win = Правая Win
input-key-LSystem-mac = Левая Cmd
input-key-RSystem-mac = Правая Cmd
input-key-LSystem-linux = Левая Meta
input-key-RSystem-linux = Правая Meta

input-key-unknown = <неизвестная клавиша>
