rmc-ui-cm-actions = Действия RMC
rmc-ui-transform-tab = Преобразование
rmc-ui-open-rmc-actions = Открыть действия RMC
rmc-ui-marine-tab = Морпехи
rmc-ui-automated-vendor-points = Очки автоматического торгового автомата
rmc-ui-points = Очки:
rmc-ui-specialist-points = Очки специалиста:
rmc-ui-weapons-specialist-skills = Навыки специалиста по оружию
rmc-ui-create-squad = Создать отряд
rmc-ui-members = Бойцов: {$members} живы
rmc-ui-add-to-squad = Добавить в отряд
rmc-ui-xeno-tab = Ксеноморфы
rmc-ui-xeno-hive = Улей:
rmc-ui-create-new-hive = Создать новый улей
rmc-ui-create-hive-title = Название нового улья
rmc-ui-humanoid = Гуманоид
rmc-ui-tier = Уровень {$tier}

rmc-ui-admin = Панель администратора RMC
rmc-ui-rejuvenate-nearby-marines = Восстановить всех ближайших морпехов
